* {
  font-family: inter;
}
body {
  margin: 0;

  background-color: #282828;
  color: white;
}

a {
  text-decoration: none;
 
}
/* styling the navigation bar */
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: -30px;
  padding: 10px;
  position: fixed;
  width: 100%;
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(10px);
  height: 75px;
}

.logo img {
  width: 100px;
  height: 100px;
}

.nav-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.nav-links a {
  padding: 10px 15px;
  color: #5e5e5e;
  border-radius: 8px;
  transition: background 0.3s;
}

.nav-links a:hover {
  color: red;
}

.search-btn button {
  background: none;
  color: black;
  border: none;
  border-radius: 10px;
  padding: 5px 15px;
  cursor: pointer;
}
.search-btn button:hover{
  color: none;
  background-color: #5e5e5e00;
}
.search-btn button img {
  width: 30px;
  margin-left: -50px;
}
.note {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.hero button {
  border-radius: 10px;
  border: none;
  height: 30px;
  width: 150px;
  animation: browse 1s infinite alternate;
  transition: transform 5s ease-in-out;
}
.hero button:hover {
  background-color: red;
  color: antiquewhite;
  
}
.hero img {
  width: 550px;
  height: 400px;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.hero h5 {
  color: #5e5e5e;
}
.hero h1,
.hero span {
  font-family: Audiowide;
  font-size: 1.8rem;
}

/* products section  */
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.products .card {
  width: 200px;
  height: 200px;
  border: none;
  background-color: rgb(249, 33, 33);
  border-radius: 20px;
  transition: 0.2s ease;
  color: white;
}
.products .cards-product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}
.products h2 {
  font-family: Audiowide;
}

.products .cards-product img {
  width: 100px;
  animation: rotation3d 5s infinite alternate;
  transition: tranform 5s ease-in-out;
}

.products .card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 10px rgb(236, 39, 39);
}

/* about section  */
.about h2 {
  font-family: audiowide;
  text-align: center;
}

.about p {
  max-width: 900px;
  text-align: justify;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.about h2 span {
  color: red;
  font-family: audiowide;
}
.about p span {
  color: red;
}

hr {
  width: 0;
  animation: line2 10s infinite alternate;
}
/* scrolling  */
html {
  scroll-behavior: smooth;
  width: 100%;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Contacts section  */
.Contacts textarea {
  resize: vertical;
  max-height: 100px;
}

.contain-forms {
  display: flex;
  gap: 120px;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
  flex-wrap: wrap;
}

.Contacts h2,
h5 {
  text-align: center;
}
.Contacts a {
  color: white;
  transition: color 0.3s;
  cursor: pointer;
}
.Contacts a:hover {
  color: red;
}

.Contacts input {
  border-radius: 5px;
  border: none;
  height: 25px;
}

.Contacts button {
  border-radius: 10px;
  border: none;
  height: 30px;
  width: 80px;
}
.Contacts button:hover {
  background-color: red;
  color: antiquewhite;
}

.footer {
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #353535;
}
.Contacts {
  margin-bottom: 100px;
}

/* trying to add 3d effects for some images  */
@keyframes rotation3d {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  50% {
    transform: rotateY(180deg) rotateX(10deg);
  }
  100% {
    transform: rotateY(-20deg) rotateX(-10deg);
  }
}

@keyframes line {
  0% {
    width: 0;
  }
  100% {
    width: 240px;
  }
}

@keyframes line2 {
  0% {
    width: 0;
  }
  100% {
    width: 500px;
  }
}
@keyframes browse {
  0% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

#dropdown-search {
  position: absolute;
  align-items: flex-end;
  display: none;
  justify-content: right;
  gap: 1px;
}
#dropdown-search input{
    width: 200px;
    
  }
/* responsive section */
@media (max-width: 768px) {
  .hero h5{
    font-size: 1rem;
  }
  #top{
    position: fixed;
    bottom: 2rem;
    margin-left: 350px;
  }
  .nav-links {
    display: none;
  }
 
  .products .cards-product {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    text-align: center;
  }
  .hero img {
    width: 400px;
    height: 250px;
  }
  .about p {
    max-width: 320px;
    text-align: center;
    font-size: 0.8rem;
  }
  hr {
    width: 0;
    animation: line 10s infinite alternate;
  }
  .contain-forms {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    flex-direction: column;
  }

  .footer {
    background-color: #353535;
    font-size: 0.8rem;
  
  }
  
 

}
