:root{
  --bg:#f2f6f8;
  --text:#0d1112;
  --primary:#89c3d7;
  --secondary:#284f5c;
  --accent:#0d7da2;
}
/* @media (prefers-color-scheme: dark){
  :root{
  --bg:#070b0d;
  --text:#edf1f2;
  --primary:#a3cad7;
  --secondary:#286276;
  --accent:#37a8cd;
}
} */
* {
  font-family: poppins;
  text-wrap: balance;
}
body {
  margin: 0;
  background-color:var(--bg);
  color: var(--text);
  transition: background-color 0.3s ease, color 0.3s ease;
}
body.dark{
  --bg:#070b0d;
  --text:#edf1f2;
  --primary:#a3cad7;
  --secondary:#286276;
  --accent:#37a8cd;
}
a {
  text-decoration: none;
 
}
button{
  outline: none;
  cursor: pointer;
}
input,textarea{
outline: none;
}
/* styling the navigation bar */
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: -30px;
  padding: 10px;
  position: fixed;
  width: 100%;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(10px);
  height: 75px;
  z-index: 99999;
}
.navbar i {
    width: 20px;
    padding: 15px;
}
.logo img {
  width: 100px;
  height: 100px;
  padding: 5px;
}

.nav-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.nav-links a {
  padding: 10px 15px;
  color: var(--secondary);
  border-radius: 8px;
  transition: background 0.3s;
}

.nav-links a:hover {
  color: var(--accent);
}

.search-btn button {
  background: none;
  color: var(--text);
  border: none;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  margin-right: 5px;
}
.search-btn button:hover{
  color: none;
}

.note {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.hero button {
  border-radius: 10px;
  border: none;
  height: 30px;
  width: 150px;
  animation: browse 1s infinite alternate;
  transition: transform 5s ease-in-out;
  background-color: var(--primary);
}
.hero button:hover {
  background-color: var(--accent);
  color:var(--bg);
}
.hero img {
  width: 550px;
  height: 400px;
}
.hero span{
color:var(--secondary);
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.hero h5 {
  color: var(--primary);
}
.hero h1,
.hero span {
  font-family: Audiowide;
  font-size: 1.8rem;
}

/* products section  */
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.products .card {
  width: 200px;
  height: 200px;
  border: none;
  background-color: var(--primary);
  border-radius: 20px;
  transition: scale 0.2s ease , background-color 0.3s ease,transform .6s ease;
  color: var(--bg);
 transform: translateX(-50%);

}
.products .card.show{
  transform: translateX(0%);
}
.products .cards-product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}
.products h2 {
  font-family: Audiowide;
}

.products .cards-product img {
  width: 100px;
  animation: rotation3d 5s infinite alternate;
  transition: tranform 5s ease-in-out;
}

.products .card:hover {
  scale: 1.08;
  box-shadow: 0px 0px 10px var(--accent);
}

/* about section  */
.about h2 {
  font-family: audiowide;
  text-align: center;
}

.about p {
  max-width: 650px;
  text-align: justify;
  text-wrap: balance;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.about h2 span {
  font-family: audiowide;
}


hr {
  width: 0;
  animation: line2 10s infinite alternate;
  background-color: var(--accent);
   height: 1.5px;
}
/* scrolling  */
html {
  scroll-behavior: smooth;
  width: 100%;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Contacts section  */
.Contacts textarea {
  resize: vertical;
  max-height: 100px;
}

.contain-forms {
  display: flex;
  gap: 120px;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
  flex-wrap: wrap;
}

.Contacts h2,
h5 {
  text-align: center;
}
.Contacts a {
  color: var(--primary);
  transition: color 0.3s;
  cursor: pointer;
}
.Contacts a:hover {
  color: var(--accent);
}

.Contacts input {
  border-radius: 5px;
  border: none;
  height: 25px;
}

.Contacts button {
  border-radius: 10px;
  border: none;
  height: 30px;
  width: 80px;
  background-color: var(--primary);
}
.Contacts button:hover {
  background-color: var(--accent);
  color: antiquewhite;
}

.footer {
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent);
  color: var(--bg);
  font-family: inter;
}
.Contacts {
  margin-bottom: 100px;
}

/* trying to add 3d effects for some images  */
@keyframes rotation3d {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  50% {
    transform: rotateY(180deg) rotateX(10deg);
  }
  100% {
    transform: rotateY(-20deg) rotateX(-10deg);
  }
}

@keyframes line {
  0% {
    width: 0;
  }
  100% {
    width: 240px;
   
  }
}

@keyframes line2 {
  0% {
    width: 0;
  }
  100% {
    width: 500px;
  }
}
@keyframes browse {
  0% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

#dropdown-search {
  position: absolute;
  align-items: flex-end;
  display: none;
  justify-content: right;
  gap: 1px;
}
#dropdown-search input{
    width: 200px;
    
  }
/* responsive section */
@media (max-width: 768px) {
  .hero h5{
    font-size: 1rem;
  }
  #top{
    position: fixed;
    bottom: 2rem;
    margin-left: 350px;
  }
  .nav-links {
    display: none;
  }
 
  .products .cards-product {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    text-align: center;
  }
  .hero img {
    width: 400px;
    height: 250px;
  }
  .about p {
    max-width: 320px;
    text-align: center;
    font-size: 0.8rem;
  }
  hr {
    width: 0;
    animation: line 10s infinite alternate;
  }
  .contain-forms {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    flex-direction: column;
  }

  .footer {
    font-size: 0.8rem;
  
  }
  
 

}


/* phone page  */

        #phones-container{
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
        }
        @media (max-width:786px) {
          #phones-container{
          grid-template-columns: repeat(3,1fr);
          }
        }
        @media (max-width:520px) {
          #phones-container{
          grid-template-columns: repeat(2,1fr);
          }
        }

        #phones-container .card{
            width: 160px;
  height: 200px;
  border: none;
  background-color: var(--primary);
  border-radius: 20px;
  transition: scale 0.2s ease , background-color 0.3s ease,transform .6s ease;
  color: var(--bg);
  text-align: center;
  display: flex;
  flex-direction: column;
        }